#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/primitives.h
functional
-
iterator
-
map
-
memory
-
set
-
string
-
type_traits
-
variant
-
vector
-

/Users/nadezdamelnikova/Учеба/ios/2d-tree/src/2dtree.cpp
primitives.h
/Users/nadezdamelnikova/Учеба/ios/2d-tree/src/primitives.h
algorithm
-
cmath
-
fstream
-
iostream
-
memory
-
vector
-

/Users/nadezdamelnikova/Учеба/ios/2d-tree/src/main.cpp
primitives.h
/Users/nadezdamelnikova/Учеба/ios/2d-tree/src/primitives.h
fstream
-
iostream
-
iterator
-
set
-

